*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-size: cover;  
    cursor: crosshair;
    
      
}

.centervideo{
  width: 100%;
 height: 80vh;
 padding-inline: 2.5%;
display: flex;
justify-content: center;
 margin-bottom: 5%;
}

.center{
  display: flex;
  flex-wrap:wrap;
justify-content:space-around;
height: 50vh;
}
iframe{
  margin-bottom: 5%;
  width:40%;
  height:auto;
  
}
#alert{
  position: absolute;
  width: 200px;
  top: -30px;
display: none;
}


.head1{
    font-family: Roboto;
    font-size: 40px;
    
}
.head2{
        font-family: 'Inter Tight', sans-serif;
        font-size: 50px;
        text-shadow: 1px 1px black;

    }
.head3{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size: 25px;
}
.head4{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    padding: auto;
}

.backgray1{
background-color: rgb(58, 58, 58);
padding-left: 7px;
padding-right: 7px;
}
.backgray2{
    background-color: rgb(58, 58, 58);
    margin-left: 10px;
padding-left: 7px;
padding-right: 7px;
padding-top: 3px;
padding-bottom: 3px;

}
ul { 
    list-style: none; 
    margin: -32px;
}
.item{
display: flex;
flex-direction: row;
flex-basis: 50%;
padding-left: 5%;

}
.item1{
    display: flex;
    flex-direction: column;


}
.item11{
 text-align: end;
 margin-top: 3px;
 margin-bottom: 3px;
}
.item2{
    display: flex;
    flex-direction: column;

}
.item22{
    object-fit: cover;
    text-align: start;
    margin-top: 3px;
margin-bottom: 3px;
}
.hello{
    display: flex;
     flex-direction: row;
     border-bottom: 0.125rem solid rgb(61, 61, 61);
     border-bottom-width: 1.5px;
}
.block{
    flex-basis:30%;
    background-color: rgb(36, 36, 36);

}
.colorgray{
color: dimgray;
}
.colorlgray{
    color: rgb(223, 223, 223);
}
.photo{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
width:80%;
height:auto;
filter:contrast(1.2) grayscale(0.6);
filter: sepia(20%) hue-rotate(190deg) saturate(70%) saturate(0.9);
}


.wall{
    background-color: rgb(24, 24, 24);
}

.blockblack{

     display: flex;
     flex-direction: column;
     flex-basis: 70%;
    color: rgb(199, 199, 199);
    background-color: rgb(36, 36, 36);
justify-content: center;
padding-left: 50px;
padding-top: 10%;
position: relative;
z-index: -1;
}





    @keyframes move-it {
        0% {
          background-position: initial;
        }
        100% {
          background-position: 100px 0px;
        }
      }
      
      body {  
        background: repeating-linear-gradient(
        45deg,
        #7e7e7e 3.365%,
        #888888 10%,
        #686868 10%,
        #585858 20%
      );
        background-size: 100px 100px;
        animation: move-it 5s linear infinite;
      }

    
    .circles{
        position: absolute;
        /* position: fixed; */
        top: 0;
        left: 0;
    padding-bottom: -5px;
        width:101%;
        height: 106%;
        overflow: hidden;
        padding: 0;
    }
    
    .circles li{
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 25s linear infinite;
        bottom: -150px;
        
        
    }
    
    .circles li:nth-child(1){
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
    }
    
    
    .circles li:nth-child(2){
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
    }
    
    .circles li:nth-child(3){
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
    }
    
    .circles li:nth-child(4){
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
    }
    
    .circles li:nth-child(5){
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
    }
    
    .circles li:nth-child(6){
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
    }
    
    .circles li:nth-child(7){
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
    }
    
    .circles li:nth-child(8){
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
    }
    
    .circles li:nth-child(9){
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
    }
    
    .circles li:nth-child(10){
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
    }
    
    
    
    @keyframes animate {
    
        0%{
            transform: translateY(0) rotate(0deg);
            opacity: 1;
            border-radius: 0;
            
        }
    
        100%{
            transform: translateY(-1000px) rotate(720deg);
            opacity: 0;
            border-radius: 50%;
            
        }
    
    }
 


.about{    
   background-color: rgb(36, 36, 36);
padding-inline: 5%;

}
      

    
    .tab {
      display: flex;
      flex-wrap: wrap;
      /* gap: 5rem; */
        justify-content: center; 
        column-gap: normal;
        justify-content: space-around; 
        padding-top: 3%;
    }
    
    .tab > input[type="radio"] {
      display: none;
    }
    
    .tab-content {
        display: none;
      width: 100%;
      color: white;
      padding-top: 10%;

    }
    
    #tab-btn-1:checked~#content-1,
    #tab-btn-2:checked~#content-2,
    #tab-btn-3:checked~#content-3,
    #tab-btn-4:checked~#content-4,
    #tab-btn-5:checked~#content-5 {
      display: block;
    }
    
    .tab > label {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      cursor: pointer;
      transition: color .15s ease-in-out, border-color .15s ease-in-out;
      color: rgb(143, 143, 143);
      background: 0 0;
      border-bottom: 0.125rem solid transparent;
      font-weight: bold;
      font-size: 25px;

    }
    
   
    .tab > label:hover {
      border-bottom-color: rgb(80, 80, 80);
      cursor:pointer;
      color: #aaaaaa;

    }
    
    .tab > input[type="radio"]:checked + label {
      border-bottom-color: #d3d3d3;
      transition: 800ms;
      /* font-size: 26px; */
      cursor: crosshair;
      color: #dddddd;
    }

    .content1{
        display: flex;
        flex-direction: row;
        margin-top: -6%;
        margin-bottom: 10%;
    }
    .content2{
        display: flex;
        flex-direction: column;
        margin-top: -6%;
        padding-bottom: 5%;
        
    }

    .obo{
        font-family: 'Inter Tight', sans-serif;
        font-size: 20px;
        flex-basis: 50%;
        height: auto;
        color: #aaaaaa;
        padding-left: 5%;
    }
    
    .skills{
        font-family: 'Inter Tight', sans-serif;
        font-size: 20px;
        flex-basis: 50%;
        height: auto;
        color: #aaaaaa;
        padding-left: 10%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2rem;
/* padding-right: 10%; */
    }
    .sk{
        display: flex;
flex-direction: row; 
gap: 40px;
}
.skil{
padding-bottom: 20%;
}

.skill{
  position: absolute;
  width: 90px;
  height: auto;
  /* filter: grayscale(1); */
  }
.brightness{
    filter: sepia(0.2) hue-rotate(180deg);
}


    .uslugi{
margin-top: 10%;

    }

@keyframes growProgressBar {
  0%, 33% { --pgPercentage: 0; }
  100% { --pgPercentage: var(--value); }
}

@property --pgPercentage {
  syntax: '<number>';
  inherits: false;
  initial-value: 0;
}

div[role="progressbar"] {
    --size: 7rem;
    --fg: rgb(68, 68, 68);
    /* --fg: rgba(29, 71, 150, 0.301); */
    --bg: rgb(116, 116, 116);
    --pgPercentage: var(--value);
    animation: growProgressBar 3s 1 forwards;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: 
      radial-gradient(closest-side, white 0%, transparent 102%, white 0),
      conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0)
      ;
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 5);
    color: var(--fg);
  }
  
  div[role="progressbar"]::before {
    counter-reset: percentage var(--value);
    content: counter(percentage) '%';
  }
    



.connect{
    color: rgb(90, 90, 90);
    margin-bottom: -2%;
    font-size: 20px;
}

.card-body{
background-color: #686868;

}
.card-text, .card-title{
   color: #ffffff;
}
.basis54{
  flex-basis: 54.5%;
}
.basis46{
  flex-basis: 45.5%;

  }
.basis{
    height:100%;
    width: 100%;
}
.basis25{
  flex-basis: 25%;
  padding: 1.5%;
}
.basis75{
  flex-basis: 75%; 
  padding: 1.5%;

}
.basis48{
    flex-basis: 47.7%;
}
.basis52{
    flex-basis: 52.3%;
}
.basis65{
    flex-basis: 64.3%;
}
.basis35{
    flex-basis: 35.7%;
}

.card{
    border: none;
    box-shadow: 0 5px 20px 0 rgb(0, 0, 0);
}

.contacts{
    background-color: rgb(14, 14, 14);  
text-align: center; 
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size: 15px;
color: rgb(199, 199, 199);
padding-top: 2%;
}
.cont{
    padding: 3% 3%;
    display: flex;
flex-direction: row; 
gap: 6%;
justify-content: center;
}

.icon{
height: 40px;
/* padding-bottom: 10%; */
}
.contact{
    display: flex;
    flex-direction: column;
    padding: 15px;
align-items: center;
/* gap: 5%; */
filter: brightness(1) opacity(0.5);
}
.contact:hover{
    transition: 500ms;
    filter: opacity(1);
    cursor:pointer;
    padding-top: 5px;
}

.iconm:hover{
    filter: opacity(0.7);
}


.rights{
    font-size: 14px;
    opacity: 0.5;
    padding-bottom: 2%;
}

.iconm{
    width: 15%;
    filter: brightness(1) opacity(0.5);
}


.contact1{
    padding: 15px;
    display: flex;
    flex-direction: row;
align-items: center;
gap: 5%;
filter: brightness(1) opacity(0.8);
}
.contact1:hover{
    filter: opacity(1);
    cursor:pointer;
}
.obocont{
    font-family: 'Inter Tight', sans-serif;
    font-size: 20px;
    flex-basis: 50%;
    height: auto;
    color: #aaaaaa;
    padding-left: 5%;
    margin-top: -6%;
    margin-bottom: 5%;
}
.contfont{
    font-family: 'Inter Tight', sans-serif;
    font-size: 50px;
    margin-bottom: 5%;
}

.carousel-control-next, .carousel-control-prev{
    width:max-content;
}
.invisible{
visibility:hidden;
}
.row{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.carousel-indicators{
    margin-bottom: -5%;
visibility: hidden;
}

.font20{
    font-size: 20px;
}



.gray{
  color: #bbbbbb;
}

/* Проигрыватель */

  audio:hover {
    transition: 200ms;
    transform: scale(1.01);
    filter: drop-shadow(2px 3px 3px #333);
  }
  audio::-webkit-media-controls-panel {
    background-color: #c2c9d8;
  }
  audio::-webkit-media-controls-play-button {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
  }
  

  .playlist{
    display: flex;
  flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 4%;
  }
.genre{
  width: 45%;
  display: flex;
  flex-direction: column;
  padding: 0%;
  padding-bottom: 2%;
  margin-block: 3%;
  margin-inline: auto;
border-radius: 20px;
background-color: #363636;
}
.obl{
  display: flex;
width: 100%;
height: auto;
align-self: center;
}
.audio-player{
  width: 100%;
  height: auto;
}

figure{
display: flex;
justify-content: center;
margin-bottom: 2%;
}
.list{
  display: flex;
  width: max-content;
  flex-direction: column;
  width: 100%;
padding-inline: 4%;
}

audio {
  filter: sepia(20%) saturate(70%) grayscale(1) contrast(99%) invert(12%);
  width: 100%;
  height: 40px;
  color: rgb(42, 28, 204) ;
  /* background-color: rgb(197, 197, 197); */
}




/* Конец проигрывателя */

@media (max-width: 1650px){
  .circles{
/* padding-bottom: -5px; */
    width:103%;
    height: 106%;
}
  
  }

@media (max-width: 1240px){
  .head3{
      font-size: 20px;
  }
  .circles{
    /* padding-bottom: -5px; */
        width:104%;
        height: 106%;
    }
    .tab > label {
      font-size: 20px;

    }
    .item11, .item22{
      font-size: 15px;
    }
  }

  @media (max-width: 1120px){
    div[role="progressbar"] {
      --size: 5rem;
    }
   
    .skill{
      position: absolute;
      width: 65px;
      height: auto;
      /* filter: grayscale(1); */
      }

      .skills{
        font-size: 20px;
        flex-basis: 50%;
        height: 100%;
        color: #aaaaaa;
        padding-left: 10%;
        gap: 2rem;
/* padding-right: 10%; */
    }
    .cont{
      padding-inline: 3% 3%;
  gap: 3%;
  }
    }

    
  /* img{
      filter: brightness(95%);
  } */
  @media (max-width: 922px){
    
    .contfont{
      font-size: 35px;
    }
      .head3{
          font-size: 17px;
      }
      .head2{
          font-size: 35px;
      }
      .head4{

      }
      .circles{
        /* padding-bottom: -5px; */
            width:105%;
            height: 106%;
        }
        .obo{
          font-size: 15px;
        }
        .tab > label {
          font-size: 15px;
    
        }
      }
      @media (max-width: 850px){
        div[role="progressbar"] {
          --size: 4rem;
        }
        .skill{
          width: 50px;
          /* filter: grayscale(1); */
          }
          .skills{
            font-size: 20px;
            gap: 2rem;
        }
        .cont{
          padding-inline: 0% 0%;
          display: flex;
      flex-direction: row; 
      gap: 2%;
      }
      .hello{
        height: auto;
    }
    .head3{
font-size: 13px;
    }
    .head2{
      font-size: 25px;
    }
    .head1{
      font-size: 25px;
    }     
    .contact{
      font-size: 13px;
    }
    .icon{
      height: 35px;

    }
    .genre{
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 0%;
    }
    .list{
      margin: 0px;
      width: 100%;
    }
    .obl{
      width: 100%;
      margin-bottom: 5%;
    }
    .head3{
      font-size: 15px;
    }
        }

  
@media (max-width: 670px){
.blockblack{
  padding-top: 5%;
}
.contact{
  flex-direction: row;
  gap: 3%;
  justify-content: center;

}
.cont{
  flex-direction: column;
  
}          

hr{
  margin: 1px;
}
.hello{
  flex-direction: column;
}
.block{
  display: none;
}
.blockblack{
  padding-left: 30%;
  background: url('./img/Photo2.png') no-repeat ;
  background-size: contain;
background-color: rgb(36, 36, 36); 
padding-bottom: 10%;
}
.circles{
  /* display: none; */
}
.head4{
  font-size: 20px;
}
.head3{
  font-size: 10px;
}
.head2{
  font-size: 20px;
}
.head1{
  font-size: 20px;
}     
.about{
  padding: 2%;
}
.item{
  padding: 0%;
}
.item11, .item22{
  font-size: 10px;
}
}

@media (max-width: 540px){
.tab{
  gap:10%;
}
.obo{
  font-size: 13px;
}
div[role="progressbar"] {
  --size: 3rem;
}
.skill{
  width: 35px;
  /* filter: grayscale(1); */
  }
  .skills{
    font-size: 20px;
    gap: 2rem;
}
}
